-------------------------------------------------------------
括号匹配，leeetcode简单难度，用出栈入栈解决，击败了双百分白的用户
-------------------------------------------------------------
class Solution {
public:
    bool isValid(string s) {
        stack <char> stack1;
        int length1=s.length();
        int cnt=0;
        stack1.push('a');
        while(cnt<length1)
        {
            if(s[cnt]=='(')
            stack1.push(s[cnt]);
            else if(s[cnt]=='{')
            stack1.push(s[cnt]);
            else if(s[cnt]=='[')
            stack1.push(s[cnt]);
            else if(s[cnt]==')'&&stack1.top()=='(')
            stack1.pop();
            else if(s[cnt]==']'&&stack1.top()=='[')
            stack1.pop();
            else if(s[cnt]=='}'&&stack1.top()=='{')
            stack1.pop();
            else
            stack1.push(s[cnt]);
            cnt++;
        }
        if(stack1.top()=='a')
        return true;
        else
        return false;
    }
};
